<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>
<h2> HTML Tables </h2>
<style>
    content table tr, th{
        border-collapse: collapse;
        margin:25px 0;
        font-size: 1.4em;
        min-width:150px;
        border-radius: 5px 5px 0 0;
        overflow:hidden;
        box-shadow: 0 0 20px rgba(0,0,0.15);


    }
    table {
  border-spacing: 0px;
}
    table th,td {
  border-spacing: 0px;

}
    table,th,td{
        border: 0 px solid black;border-collapse: collapse;
    }

    content table tr, th{
        background-color:#009879;
        color: #ffffff;
        text-align:left;
        font-weight:bold;
    }
    content table tr,td, th {
        padding: 14px 17px;

    }
    tr:nth-child(4) td {
            border-bottom:5px solid #009879;
        }
    tr:nth-child(3) td{
        background-color:#f3f3f3;

    }
    tr:nth-child(3) td{
        text-color: #009879

    }
    tr:nth-child(3) {
        font-weight: bold;
        color: #009879;
    }

</style>

<table class="content table">

    <tr>
       <th> Rank </th>
       <th> Name </th>
       <th> Points </th>
       <th> Team </th>
   </tr>
    <tr>
       <td> 1</td>
        <td> Domenic </td>
        <td> 88110</td>
        <td> dcode </td>
    </tr>
    <tr>
     <td> 2 </td>
        <td> Sally </td>
        <td> 72400</td>
        <td> Students</td>

    </tr>

    <tr>
        <td> 3 </td>
        <td> Nick </td>
        <td> 52,300 </td>
        <td> dcode </td>


    </tr>




</table>