<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    table,th,td{
        border: 0 px solid black;border-collapse: collapse;
    }
th,td{
    padding: 15px
}
th{
    text-align:left;
    border-radius: 5px 5px 0 0;
}

 th, td{
     border-color: #96D4D4
 }
 tr:nth-child(3){
    background-color: lightgrey;
}
 tr:nth-child(4) td {
            border-bottom:5px solid #009879;
        }

</style>
<table>
    <style>
         content-table{
             border-collapse: collapse;
             margin:25px 0;
             font-size: medium
             min-width:400px;
             border-radius: 5px 5px 00;
             overflow: hidden;
             box-shadow: 0 0 20px rgba ( 0, 0, 0.15)

         }
         th{
             background-color:#009879;

             text-align: left;
         }
         content-table

         }
    </style>


   <tr>
       <th> Rank </th>
       <th> Name </th>
       <th> Points </th>
       <th> Team </th>
   </tr>
    <tr>
       <td> 1</td>
        <td> Domenic </td>
        <td> 88110</td>
        <td> dcode </td>
    </tr>
    <tr>
     <td> 2 </td>
        <td> Sally </td>
        <td> 72400</td>
        <td> Students</td>

    </tr>

    <tr>
        <td> 3 </td>
        <td> Nick </td>
        <td> 52,300 </td>
        <td> dcode </td>


    </tr>




</table>




